<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifejak Coin ($WIFE) on Solana</title>
    <style>
        body, html {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            border: none;
            background: linear-gradient(135deg, rgb(191, 254, 254), rgb(238, 154, 244));
            color: #fff;
        }
        header {
            background: linear-gradient(135deg, #ff69b4, #4b0082);
            padding: 0;
            position: relative;
            overflow: hidden;
        }
        .banner {
            position: relative;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }

        .title-container {
            position: relative;
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: 4rem;
            margin: 0;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Arial', sans-serif;
            letter-spacing: 2px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff00de, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de;
            }
            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de;
            }
        }

        .subtitle {
            font-size: 1.5rem;
            color: #f0f0f0;
            margin-top: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        nav {
            background: rgba(90, 77, 174, 0.7);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            border-radius: 25px;
        }
        nav a:hover {
            background: rgba(116, 200, 200, 0.5);
            transform: translateY(-2px);
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 40px 0;
        }

        #intro h2 {
            font-size: 3rem;
            color: #4b0082;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.3);
            animation: colorShift 5s infinite alternate;
        }
        @keyframes colorShift {
            0% { color: #4b0082; }
            50% { color: #ff69b4; }
            100% { color: #4b0082; }
        }

        .section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .section p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            background: rgba(76, 41, 151, 0.4);
            margin: 0 auto;
        }

        #contract-address {
            display: inline-block;
            word-wrap: break-word; /* Allow wrapping for long words */
            max-width: 100%; /* Ensure it doesn't overflow */
            font-size: 1rem; /* Default font size */
            text-align: center; /* Center the text */
        }

        #copy-button {
            background-color: #ffa;
            border: none;
            color: #222;
            padding: 5px 10px;
            font-size: 1rem;
            font-weight: bold;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            vertical-align: middle;
        }

        #copy-button:hover {
            background-color: rgb(202, 202, 157);
        }

        #copy-icon {
            display: inline;
        }

        #copied-text {
            display: none;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .feature {
            background: rgba(76, 41, 151, 0.7);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: calc(33% - 40px);
            text-align: center;
            transition: transform 0.3s;
        }
        .feature:hover {
            transform: scale(1.05);
        }
        .feature img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .emoji-board-container .container {
            background: linear-gradient(135deg, rgba(191, 254, 254, 0.8), rgba(238, 154, 244, 0.8));
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .emoji-board-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .emoji-board-container h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .emoji-board-container .container {
            background: rgba(76, 41, 151, 0.4);
            border-radius: 10px;
            padding: 20px;
        }
        .emoji-board {
            background: rgba(76, 41, 151, 0.4);
            border-radius: 10px;
            padding: 15px;
        }
        .emoji-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* Ensure there are 6 columns */
            grid-template-rows: repeat(2, 1fr); /* Create 2 rows */
            gap: 10px;
            justify-items: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
        }

        .emoji-grid img {
            width: 100%;
            height: auto;
            max-width: 50px;
            max-height: 50px;
            cursor: pointer;
            transition: transform 0.3s;
            object-fit: contain;
        }
        .emoji-grid img:hover {
            transform: scale(1.2);
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg); /* Rotate counter-clockwise */
            }
        }

        .display-area {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border: 10px solid #d2a679; /* Wooden frame color */
            border-radius: 15px; /* Rounded corners */
            overflow: hidden;
            background: #a0d9ff; /* Soft blue background */
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); /* Inner shadow for depth */
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, rgba(191, 254, 254, 0.9), rgba(238, 154, 244, 0.9));

        }
        .display-area img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s, transform 1s;
        }
        .display-area img.active {
            opacity: 1;
            transform: rotate(360deg);
        }

        .roadmap {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .roadmap h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .roadmap ul {
            list-style: none;
            padding: 0;
        }
        .roadmap li {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 10px 0;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: left;
            font-size: 1.2rem;
        }
        footer {
            background: #222;
            padding: 20px;
            text-align: center;
        }
        footer p {
            margin: 0;
            font-size: 1rem;
        }
        .timeline {
            position: relative;
            margin: 20px 0;
            padding: 40px 0;
            list-style: none;
        }
        .timeline:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #ffa;
            transform: translateX(-50%);
        }
        .timeline-item {
            position: relative;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        .timeline-item:before {
            content: attr(data-date);
            position: absolute;
            top: 20px;
            left: -100px;
            width: 80px;
            padding: 10px;
            text-align: center;
            background: rgb(220, 220, 145);
            border-radius: 5px;
            font-weight: bold;
        }
        .timeline-item:nth-child(even):before {
            left: auto;
            right: -100px;
        }
        .timeline-icon {
            position: absolute;
            top: -10px;
            left: 50%;
            width: 60px;
            height: 60px;
            background: #ffa;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 1.5rem;
            transform: translateX(-50%);
            z-index: 10;
        }
        .timeline-content {
            padding: 20px;
            background: rgba(76, 41, 151, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            transition: transform 0.3s, opacity 0.3s;
        }
        .timeline-item:nth-child(odd) .timeline-content {
            transform: translateX(-20px);
        }
        .timeline-item:nth-child(even) .timeline-content {
            transform: translateX(20px);
        }
        .timeline-item:hover .timeline-content {
            transform: translateX(0);
            opacity: 1;
        }
        
        .social-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            max-width: 720px;
        }

        .social-button {
            display: flex;
            align-items: center;
            background: #fff;
            color: #222;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .social-button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .social-button:hover {
            background-color: #ffa;
            transform: translateY(-2px);
        }

        .emoji-spotify-flex-container {
            display: flex;
            flex-wrap: wrap; /* Allows wrapping of items on smaller screens */
            justify-content: center; /* Centers the emoji board */
            align-items: center; /* Aligns items vertically in the center */
            gap: 30px; /* Space between the emoji board and Spotify embed */
        }

        .emoji-board {
            width: 100%; /* Ensure full width within its container */
            max-width: 100%; /* Prevent overflow */
        }

        /* Twitter Scroll Container with Autumn Theme */
        .twitter-scroll-container {
            width: 100%;
            max-width: 600px;
            min-width: 600px;
            height: 700px;
            overflow-y: scroll;
            border: 2px solid #3971da; /* Autumn brown border */
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(76, 41, 151, 0.4), rgba(164, 105, 215, 0.8)); /* Autumn gradient */
            backdrop-filter: blur(10px); /* Smooth background */
        }

        /* Custom Scrollbar for WebKit-based browsers (Chrome, Safari) */
        .twitter-scroll-container::-webkit-scrollbar {
            width: 12px;
        }

        .twitter-scroll-container::-webkit-scrollbar-track {
            background: rgba(76, 41, 151, 0.4); /* Darker background for the track */
            border-radius: 10px;
        }

        .twitter-scroll-container::-webkit-scrollbar-thumb {
            background: rgba(164, 105, 215, 0.8); /* Lighter color for the thumb */
            border-radius: 10px;
            border: 2px solid #7b54de; /* Border to match the container */
        }

        .twitter-scroll-container::-webkit-scrollbar-thumb:hover {
            background: rgba(167, 128, 187, 0.8); /* Slightly lighter on hover */
        }

        /* Custom Scrollbar for Firefox */
        .twitter-scroll-container {
            scrollbar-width: thin;
            scrollbar-color: rgba(154, 120, 228, 0.4) rgba(76, 41, 151, 0.8);
        }

        /* Twitter Timeline */
        .twitter-timeline {
            width: 100%;
            height: 100%;
        }

        /* Section Header */
        #twitter-feed h2 {
            font-size: 2.5rem;
            color: #e6e6e6; /* Autumn brown text color */
            margin-bottom: 30px;
            padding-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for depth */
            background: rgba(76, 41, 151, 0.6); /* Autumn orange background */
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            position: relative;
            margin: 0 auto;
        }

        @media (max-width: 768px) {

            .banner {
                height: 200px;
            }

            h1 {
                font-size: 2.5rem;
            }

            .subtitle {
                font-size: 1rem;
            }

            nav a {
                padding: 8px 12px;
                font-size: 1rem;
            }

            #contract-address {
                font-size: 0.7rem; /* Even smaller font size */
            }

            #copy-button {
                padding: 4px 6px;
                font-size: 0.7rem; /* Smaller font size */
                margin-left: 4px;
            }

            .twitter-scroll-container {
                max-width: 500px;
                scale:70%;
            }

            .feature {
                width: calc(100% - 40px);
            }

            .timeline-item {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                left: 0 !important;
            }

            .timeline-item:before {
                left: -10px;
                right: auto !important;
            }

            .timeline-item:nth-child(even) .timeline-content, 
            .timeline-item:nth-child(odd) .timeline-content {
                transform: translateX(0) !important;
                opacity: 1 !important;
            }

            .timeline:before {
                left: 10px;
            }

            .timeline-icon {
                left: 20px;
            }

            .timeline-item:nth-child(odd) .timeline-content,
            .timeline-item:nth-child(even) .timeline-content {
                padding-left: 40px;
            }

            .timeline-item[data-date="L4 2024"] {
                margin-bottom: 30px;
            }
            
            .timeline-item[data-date="L4 2024"]:before {
                left: -10px;
                right: auto !important;
            }

            .timeline-item[data-date="L2 2024"] {
                margin-bottom: 30px;
            }
            
            .timeline-item[data-date="L2 2024"]:before {
                left: -10px;
                right: auto !important;
            }
        }

    </style>

    <!-- Raining Coins CSS styles -->
    <style>
        #coin-rain-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* Position the container behind the rest of the content */
        }

        .coin {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url('coin.png'); /* Path to your coin image */
            background-size: cover;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                top: -25px;
                opacity: 1;
            }
            60% {
                top: 60%;
                opacity: 1;
            }
            90% {
                top: 90%;
                opacity: 0;
            }
            100% {
                top: 100%;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="banner">
            <img src="./assets/banner.jpg" alt="Wifejak Banner" class="banner-image">
            <div class="title-container">
                <h1>Wifejak Coin</h1>
                <p class="subtitle">$WIFE on Solana</p>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <a href="#intro">Home</a>
            <a href="#emoji-board">Playground</a>
            <a href="#features">Features</a>
            <a href="#roadmap">Roadmap</a>
        </div>
    </nav>
    <div class="container">
        <section id="intro" class="section">
            <h2>Wifejak ($wife)</h2>
            <p>The original Wifejak memecoin on Solana!</p>
            <img src="so-happy-gif.gif" alt="So Happy Gif" style="max-width: 100%; border-radius: 10px; margin: 20px 0;">
            <p>
                CA: <span id="contract-address">4y3oUrsJfSp431R3wJrWiaLxRPsnYtpkVJmoV2bYpBiy</span>
                <button id="copy-button">
                    <span id="copy-icon">📋</span>
                    <span id="copied-text" style="display: none;">Copied!</span>
                </button>
            </p>
            <div id="coin-rain-container"></div> <!--div id="coin-container"></div-->
        </section>
        
        <section id="social-links" class="section">
            <div class="social-buttons">
                <a href="https://twitter.com/Wifejaksolana" class="social-button">
                    <img src="X.png" alt="Twitter">
                    Twitter
                </a>
                <a href="https://t.me/+6e1fk9TLKD1kNDVh" class="social-button">
                    <img src="telegram.png" alt="Telegram">
                    Telegram
                </a>
                <a href="https://debuggity.github.io/wifejak_maker/" class="social-button">
                    <img src="meme.png" alt="Meme Generator">
                    Meme Generator
                </a>
                <a href="https://coinmarketcap.com/currencies/wifejak" class="social-button">
                    <img src="marketcap.png" alt="CoinMarketCap">
                    CoinMarketCap
                </a>
                <a href="https://www.coingecko.com/en/coins/wifejak" class="social-button">
                    <img src="CoinGecko_logo.png" alt="CoinGecko">
                    CoinGecko
                </a>
                <a href="https://dexscreener.com/solana/wifejak" class="social-button">
                    <img src="dexscreen.png" alt="DexScreener">
                    DexScreener
                </a>
                <a href="https://www.dextools.io/app/solana/wifejak" class="social-button">
                    <img src="dexscreen.png" alt="DexTools">
                    DexTools
                </a>
            </div>
        </section>

        <section id="emoji-board" class="section emoji-board-container">
            <h2>Playground</h2>
            <div class="emoji-spotify-flex-container">
                <div class="emoji-board">
                    <div class="display-area">
                        <img src="./assets/apu.png" alt="blushing" class="active">
                        <img src="./assets/artist.png" alt="celebrating">
                        <img src="./assets/goblin.png" alt="crying">
                        <img src="./assets/princess.png" alt="dumb">
                        <img src="./assets/worker.png" alt="excited">
                        <img src="./assets/zelda.png" alt="eye-roll">
                        <img src="./assets/Crypto Wifejak.png" alt="flame-eyes">
                        <img src="./assets/Earth Sucks Wifejak.png" alt="laughing">
                        <img src="./assets/FBI Wifejak.png" alt="regular">
                        <img src="./assets/Pep Hoodie Wifejak.png" alt="thicc">
                        <img src="./assets/Pepe Office Wifejak.png" alt="ugh-yuck">
                        <img src="./assets/Kirby WIfejak.png" alt="very-happy">
                    </div>
                    <div class="emoji-grid">
                        <img src="./assets/apu.png" alt="blushing" style="grid-row: 1; grid-column: span 1;">
                        <img src="./assets/artist.png" alt="celebrating" style="grid-row: 1; grid-column: span 1;">
                        <img src="./assets/goblin.png" alt="crying" style="grid-row: 1; grid-column: span 1;">
                        <img src="./assets/princess.png" alt="dumb" style="grid-row: 1; grid-column: span 1;">
                        <img src="./assets/worker.png" alt="excited" style="grid-row: 1; grid-column: span 1;">
                        <img src="./assets/zelda.png" alt="eye-roll" style="grid-row: 1; grid-column: span 1;">
                        <img src="./assets/Crypto Wifejak.png" alt="flame-eyes" style="grid-row: 2; grid-column: span 1;">
                        <img src="./assets/Earth Sucks Wifejak.png" alt="laughing" style="grid-row: 2; grid-column: span 1;">
                        <img src="./assets/FBI Wifejak.png" alt="regular" style="grid-row: 2; grid-column: span 1;">
                        <img src="./assets/Pep Hoodie Wifejak.png" alt="thicc" style="grid-row: 2; grid-column: span 1;">
                        <img src="./assets/Pepe Office Wifejak.png" alt="ugh-yuck" style="grid-row: 2; grid-column: span 1;">
                        <img src="./assets/Kirby WIfejak.png" alt="very-happy" style="grid-row: 2; grid-column: span 1;">
                    </div>
                </div>
            </div>
        </section>
        
        <section id="features" class="section">
            <h2>Features</h2>
            <div class="features">
                <div class="feature">
                    <img src="excited.png" alt="Excited">
                    <h3>Community Driven</h3>
                    <p>Join an active community and shape the future of Wifejak. Together, we create value for all members.</p>
                </div>
                <div class="feature">
                    <img src="flame-eyes.png" alt="Flame Eyes">
                    <h3>Memes and Content</h3>
                    <p>Wifejak stands at the forefront of creating and sharing the most engaging and entertaining memes and content.</p>
                </div>
                <div class="feature">
                    <img src="very-happy.png" alt="Very Happy">
                    <h3>Long-Term Team</h3>
                    <p>A team that loves wifejak and has grown together over months of dedicated hard work.</p>
                </div>
            </div>
            <br>

            <h2>DexScreener</h2>
            <style>#dexscreener-embed{position:relative;width:100%;padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/solana/6B7HaigdotRyb3h5YQ487zfnTueEmUhXLLPccaaNq1ei?embed=1&theme=dark"></iframe></div>
        </section>

        <section id="roadmap" class="section roadmap">
            <h2>Roadmap</h2>
            <div class="timeline">
                <div class="timeline-item" data-date="L1 2024">
                    <div class="timeline-icon">
                        <img src="./assets/zelda.png" alt="Wifejak Game" style="width: 100%; height: 100%; border-radius: 50%;">
                    </div>
                    <div class="timeline-content">
                        <h3>Wifejak online game</h3>
                        <p>Go on a shopping spree as Wifejak while fighting off the bear market for good! (Coming Soon!)</p>
                    </div>
                </div>
                <div class="timeline-item" data-date="L2 2024">
                    <div class="timeline-icon">
                        <img src="./assets/Crypto Wifejak.png" alt="Wifejak Maker" style="width: 100%; height: 100%; border-radius: 50%;">
                    </div>
                    <div class="timeline-content">
                        <h3>Wifejak maker</h3>
                        <p>Create your own Wifejak from thousands of combinations!</p>
                    </div>
                </div>
                <div class="timeline-item" data-date="L3 2024">
                    <div class="timeline-icon">
                        <img src="./assets/artist.png" alt="Wifejak Media" style="width: 100%; height: 100%; border-radius: 50%;">
                    </div>
                    <div class="timeline-content">
                        <h3>Decentralized Media Production </h3>
                        <p>Continue building the wifejack universe focusing on high quality media to spread her joy!</p>
                    </div>
                </div>
                <div class="timeline-item" data-date="L4 2024">
                    <div class="timeline-icon">
                        <img src="./assets/Pepe Office Wifejak.png" alt="Wifejak Growth" style="width: 100%; height: 100%; border-radius: 50%;">
                    </div>
                    <div class="timeline-content">
                        <h3>Growth</h3>
                        <p>Continued growth and development. Establishment as a leading meme coin on the Solana blockchain.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="twitter-feed" class="section">
            <h2>Wifejak is all over X @Wifejaksolana</h2>
            <br>
            <div class="tweets-container">
                <div class="twitter-scroll-container">
                    <a class="twitter-timeline" href="https://twitter.com/Wifejaksolana?ref_src=twsrc%5Etfw">We're all over Twitter</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </section>
          
    </div>
    <footer>
        <p>🌕 2024 Wifejak Coin. Join us on the moon 🌕</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script>
        document.getElementById('copy-button').addEventListener('click', () => {
        const contractAddress = document.getElementById('contract-address').textContent;
        navigator.clipboard.writeText(contractAddress).then(() => {
            const copyIcon = document.getElementById('copy-icon');
            const copiedText = document.getElementById('copied-text');
            
            copyIcon.style.display = 'none';
            copiedText.style.display = 'inline';
            
            setTimeout(() => {
                copyIcon.style.display = 'inline';
                copiedText.style.display = 'none';
            }, 2000); // Revert back after 2 seconds
        });
    });

    const emojiGrid = document.querySelector('.emoji-grid');
    const displayArea = document.querySelector('.display-area');
    const images = displayArea.querySelectorAll('img');

    emojiGrid.addEventListener('click', (e) => {
        if (e.target.tagName === 'IMG') {
            const selectedImage = e.target.src;
            displayArea.style.animation = 'spin 0.5s linear';
            
            images.forEach(img => {
                if (img.src === selectedImage) {
                    setTimeout(() => {
                        displayArea.style.animation = '';
                        img.classList.add('active');
                    }, 500);
                } else {
                    img.classList.remove('active');
                }
            });
        }
    });

    </script>

    <!-- Raining coins code -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const coinRainContainer = document.getElementById('coin-rain-container');
        
            function createCoin() {
                const coin = document.createElement('div');
                coin.classList.add('coin');
                coin.style.left = `${Math.random() * 100}%`;
                coin.style.animationDuration = `${Math.random() * 3 + 2}s`; // Random fall speed between 2s and 5s
                coin.style.opacity = Math.random(); // Random opacity for a variety effect
                coinRainContainer.appendChild(coin);
        
                // Remove coin after animation to prevent overflow
                setTimeout(() => {
                    coin.remove();
                }, 5000); // Match this duration with the max animation time
            }
        
            // Create coins at regular intervals
            setInterval(createCoin, 300); // Adjust the interval to control the density of coins
        });
    </script>

</body>
</html>
